HTTP_PORT=5400
HTTPS_PORT=8080
DATABASE_URL=//localhost:27017/ncpa
TEST_DATABASE_URL=//localhost:27017/ncpa
APP_NAME="NCPA"
SERVER_PATH=http://localhost:5400/
PRIVATE_KEY_PATH=/etc/letsencrypt/live/greeting.lk/privkey.pem
CERT_KEY_PATH=/etc/letsencrypt/live/greeting.lk/fullchain.pem
CERT_AUTH_PATH=/etc/letsencrypt/live/greeting.lk/intermediate.pem
TZ=Asia/Colombo